# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ytran <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/09 19:59:08 by ytran             #+#    #+#              #
#    Updated: 2019/01/09 19:59:10 by ytran            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


Time Complexity
O(N) Linear time to traverse all values

Space Complexity
O(N) Linear stack push and linear stack pop conform to linear traversal time
