# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ytran <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/09 20:57:11 by ytran             #+#    #+#              #
#    Updated: 2019/01/09 20:57:18 by ytran            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Time Complexity
O(1) on important stack operations because of a counter for number of items on stack.

Space Complexity
O(1) on important stack operation

