# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ytran <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/09 19:58:06 by ytran             #+#    #+#              #
#    Updated: 2019/01/09 19:58:40 by ytran            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Time Complexity
O(N) Linear time to traverse all values

Space Complexity
O(N) Linear recursive depth with non-trivial linear recursive overhead of function calls
