# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ytran <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/09 19:59:19 by ytran             #+#    #+#              #
#    Updated: 2019/01/09 19:59:45 by ytran            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Time Complexity
O(1) on important queue operations and this is a stupid ass question to ask.

Space Complexity
O(1) on important queue operations and this is a stupid ass question to ask. O(N) on size of queue
